SHELL := /bin/bash
.SHELLFLAGS := -ec

# Colors
BLUE   := \033[0;34m
GREEN  := \033[0;32m
YELLOW := \033[1;33m
RED    := \033[0;31m
NC     := \033[0m

KUBECTL ?= kubectl
NAMESPACE ?= mini-baas-infra
MANIFEST ?= deployments/base/prebuilt/stack.yaml
SELF_MAKEFILE ?= Makefile.k8s-prebuilt
MINIKUBE ?= minikube
MINIKUBE_CPUS ?= 4
MINIKUBE_MEMORY ?= 8192
MINIKUBE_DISK_SIZE ?= 30g
SERVICE ?= kong
LOCAL_PORT ?= 8000
REMOTE_PORT ?= 8000

check-kubectl:
	@command -v $(KUBECTL) >/dev/null 2>&1 || { echo -e "$(RED)kubectl is required.$(NC)"; exit 1; }

check-minikube:
	@command -v $(MINIKUBE) >/dev/null 2>&1 || { echo -e "$(RED)minikube is required.$(NC)"; exit 1; }

minikube-start: check-minikube ## Start minikube if not running
	@if $(MINIKUBE) status --format='{{.Host}}' 2>/dev/null | grep -qi "Running"; then \
		echo -e "$(GREEN)minikube is already running$(NC)"; \
	else \
		echo -e "$(BLUE)Starting minikube (cpus=$(MINIKUBE_CPUS), memory=$(MINIKUBE_MEMORY), disk=$(MINIKUBE_DISK_SIZE))...$(NC)"; \
		$(MINIKUBE) start --cpus=$(MINIKUBE_CPUS) --memory=$(MINIKUBE_MEMORY) --disk-size=$(MINIKUBE_DISK_SIZE); \
		echo -e "$(GREEN)minikube started$(NC)"; \
	fi

k8s-prebuilt-namespace: check-kubectl ## Create namespace when missing
	@$(KUBECTL) get namespace $(NAMESPACE) >/dev/null 2>&1 || $(KUBECTL) create namespace $(NAMESPACE)
	@echo -e "$(GREEN)Namespace ready: $(NAMESPACE)$(NC)"

k8s-prebuilt-apply: check-kubectl k8s-prebuilt-namespace ## Apply prebuilt image stack manifests
	@echo -e "$(BLUE)Applying $(MANIFEST) to namespace $(NAMESPACE)...$(NC)"
	@$(KUBECTL) apply -n $(NAMESPACE) -f $(MANIFEST)
	@echo -e "$(GREEN)Prebuilt stack applied.$(NC)"
	@echo -e "$(YELLOW)Run: make -f Makefile.k8s-prebuilt k8s-prebuilt-rollout$(NC)"

k8s-prebuilt-rollout: check-kubectl ## Wait for all prebuilt deployments to become ready
	@echo -e "$(BLUE)Waiting for rollout...$(NC)"
	@for deploy in postgres redis minio trino gotrue postgrest realtime supavisor studio kong; do \
		echo "- deployment/$$deploy"; \
		$(KUBECTL) rollout status deployment/$$deploy -n $(NAMESPACE) --timeout=240s; \
	done
	@echo -e "$(GREEN)All deployments are ready.$(NC)"

k8s-prebuilt-status: check-kubectl ## Show deployments, pods, and services for the prebuilt stack
	@echo -e "$(BLUE)Deployments$(NC)"
	@$(KUBECTL) get deployments -n $(NAMESPACE) -l app.kubernetes.io/part-of=mini-baas-prebuilt
	@echo -e "$(BLUE)Pods$(NC)"
	@$(KUBECTL) get pods -n $(NAMESPACE) -l app.kubernetes.io/part-of=mini-baas-prebuilt
	@echo -e "$(BLUE)Services$(NC)"
	@$(KUBECTL) get services -n $(NAMESPACE) -l app.kubernetes.io/part-of=mini-baas-prebuilt

k8s-prebuilt-logs: check-kubectl ## Stream logs for one deployment (SERVICE=kong)
	@echo -e "$(BLUE)Logs for deployment/$(SERVICE)$(NC)"
	@$(KUBECTL) logs deployment/$(SERVICE) -n $(NAMESPACE) --tail=100 -f

k8s-prebuilt-port-forward: check-kubectl ## Port-forward one service (SERVICE=kong LOCAL_PORT=8000 REMOTE_PORT=8000)
	@echo -e "$(BLUE)Port-forward service/$(SERVICE) localhost:$(LOCAL_PORT) -> $(REMOTE_PORT)$(NC)"
	@$(KUBECTL) port-forward -n $(NAMESPACE) service/$(SERVICE) $(LOCAL_PORT):$(REMOTE_PORT)

k8s-prebuilt-set-image: check-kubectl ## Update deployment image (SERVICE=kong IMAGE=kong:3.8)
	@if [ -z "$(IMAGE)" ]; then echo -e "$(RED)IMAGE is required, e.g. IMAGE=kong:3.8$(NC)"; exit 1; fi
	@echo -e "$(BLUE)Setting image for $(SERVICE) -> $(IMAGE)$(NC)"
	@$(KUBECTL) set image deployment/$(SERVICE) $(SERVICE)=$(IMAGE) -n $(NAMESPACE)
	@$(KUBECTL) rollout status deployment/$(SERVICE) -n $(NAMESPACE) --timeout=240s
	@echo -e "$(GREEN)Image updated.$(NC)"

k8s-prebuilt-endpoints: ## Show default route endpoint hints
	@echo "Use port-forward for local testing:"
	@echo "  make -f Makefile.k8s-prebuilt k8s-prebuilt-port-forward SERVICE=kong LOCAL_PORT=8000 REMOTE_PORT=8000"
	@echo "Routes behind Kong:"
	@echo "  /auth      -> GoTrue"
	@echo "  /rest      -> PostgREST"
	@echo "  /realtime  -> Realtime"
	@echo "  /sql       -> Trino"
	@echo "  /studio    -> Studio"

k8s-prebuilt-delete: check-kubectl ## Delete prebuilt stack resources from the namespace
	@echo -e "$(YELLOW)Deleting prebuilt stack from namespace $(NAMESPACE)...$(NC)"
	@$(KUBECTL) delete -n $(NAMESPACE) -f $(MANIFEST) --ignore-not-found
	@echo -e "$(GREEN)Prebuilt stack deleted.$(NC)"

k8s-prebuilt-dev-up: minikube-start check-kubectl ## Bootstrap once, then reuse fast path on existing prebuilt stack
	@if $(KUBECTL) get deployment kong -n $(NAMESPACE) >/dev/null 2>&1; then \
		echo -e "$(BLUE)Detected existing prebuilt stack. Running fast refresh path.$(NC)"; \
		$(MAKE) -f $(SELF_MAKEFILE) k8s-prebuilt-apply NAMESPACE=$(NAMESPACE) MANIFEST=$(MANIFEST); \
		$(MAKE) -f $(SELF_MAKEFILE) k8s-prebuilt-rollout NAMESPACE=$(NAMESPACE); \
		$(MAKE) -f $(SELF_MAKEFILE) k8s-prebuilt-status NAMESPACE=$(NAMESPACE); \
	else \
		echo -e "$(YELLOW)No prebuilt stack detected. Running full bootstrap once.$(NC)"; \
		$(MAKE) -f $(SELF_MAKEFILE) k8s-prebuilt-apply NAMESPACE=$(NAMESPACE) MANIFEST=$(MANIFEST); \
		$(MAKE) -f $(SELF_MAKEFILE) k8s-prebuilt-rollout NAMESPACE=$(NAMESPACE); \
		$(MAKE) -f $(SELF_MAKEFILE) k8s-prebuilt-status NAMESPACE=$(NAMESPACE); \
	fi

help: ## Show available commands
	@echo ""
	@echo "Makefile.k8s-prebuilt"
	@echo ""
	@grep -E '^[a-zA-Z0-9_-]+:.*?## ' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "  %-28s %s\n", $$1, $$2}'
	@echo ""
	@echo "Examples:"
	@echo "  make -f Makefile.k8s-prebuilt k8s-prebuilt-apply"
	@echo "  make -f Makefile.k8s-prebuilt k8s-prebuilt-rollout"
	@echo "  make -f Makefile.k8s-prebuilt k8s-prebuilt-status"
	@echo "  make -f Makefile.k8s-prebuilt k8s-prebuilt-logs SERVICE=kong"
	@echo "  make -f Makefile.k8s-prebuilt k8s-prebuilt-port-forward SERVICE=kong LOCAL_PORT=8000 REMOTE_PORT=8000"
	@echo "  make -f Makefile.k8s-prebuilt k8s-prebuilt-dev-up"

.PHONY: check-kubectl check-minikube minikube-start k8s-prebuilt-namespace k8s-prebuilt-apply k8s-prebuilt-rollout \
	k8s-prebuilt-status k8s-prebuilt-logs k8s-prebuilt-port-forward k8s-prebuilt-set-image \
	k8s-prebuilt-endpoints k8s-prebuilt-delete k8s-prebuilt-dev-up help
